version: '3.7'

services:
  mysql:
    image: mysql
    container_name: mysql
    environment:
      #MYSQL_USER: 'splint'
      #MYSQL_PASSWORD: '12345678'
      MYSQL_ROOT_PASSWORD: 1234567890
      MYSQL_DATABASE: fullstack
    volumes:
      - mysqldb:/var/lib/mysql
    ports:
      - 3306:3306
    networks:
      - work-net
      
  back:
    container_name: backend
    image: spring_boot  
    build: . 
    ports: 
      - 8080:8080
    networks:
      - work-net 
    depends_on: 
      - mysql

volumes:
  mysqldb:
  
networks:
  work-net:
    name: work-net
    driver: bridge